{
    "layer": "top",
    "spacing": 20,
    "height": 0,
    "margin-top": 10,
    "margin-right": 18,
    "margin-bottom": 0,
    "margin-left": 18,
    "modules-left": [
        "custom/appmenuicon",
        "clock",
        "custom/lizzy"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        // "network",
        "custom/battery",
        "bluetooth",
        "backlight",
        "pulseaudio",
        "group/power"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "active": ""
        }
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        "tooltip": false
    },
    //    "network": {
    //        "format-wifi": "󰤢 {essid}",
    //        "format-ethernet": "󰤢 {essid}",
    //        "format-disconnected": "󰤠 No Network",
    //        "interval": 60,
    //        "tooltip": false
    //    },
    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-icons": [
            "",
            "",
            ""
        ],
        "nospacing": 1,
        "format-muted": " ",
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-connected-battery": "󰂱 {device_battery_percentage}%",
        "tooltip": false,
        "on-click": "/home/shrey/.config/waybar/bluetoothToggler.sh"
    },
    "custom/battery": {
        "format": "{0}",
        "exec": "/home/shrey/.config/waybar/powerEstimate.sh",
        "interval": 300
    },
    //"battery": {
    //"format": "{icon}  {capacity}%",
    //"interval": 180,
    //"states": {
    //"warning": 20,
    //"critical": 10
    //},
    //"format-icons": [
    //"",
    //"",
    //"",
    //"",
    //""
    //],
    //"tooltip": true
    //},
    "tray": {
        "icon_size": 20,
        "show-passive-items": true,
        "spacing": 10
    },
    "custom/appmenuicon": {
        "format": "",
        "on-click": "wofi --show=drun",
        "tooltip": false
    },
    "custom/lizzy": {
        "format": "{icon} {0}",
        "exec": "lizzy",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "format-icons": {
            "Playing": "󰐊",
            "Paused": "󰏤"
        },
        "max-length": 45
    },
    "custom/suspend": {
        "format": "󰒲",
        "on-click": "systemctl suspend",
        "tooltip": false
    },
    "custom/shutdown": {
        "format": "",
        "on-click": "systemctl poweroff",
        "tooltip": false
    },
    "custom/reboot": {
        "format": "",
        "on-click": "systemctl reboot",
        "tooltip": false
    },
    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true
        },
        "modules": [
            "custom/shutdown",
            "custom/suspend",
            "custom/reboot"
        ]
    }
}
